/*----- logo ------*/
rect#mon1, polygon#tec1{
    animation: part_1 ease-in 5s  ;
    animation-iteration-count:1 ;
    }
    
rect#mon2,polygon#tec2 {
animation: part_2 ease-in 5s  ;
animation-iteration-count:1 ;
}
@keyframes part_1{
    0% {
    transform: translate(0,-10px);
    opacity:0;}
    20% {
    transform: translate(0,-10px);
    opacity:0;}
    30% {
    transform: translate(0,0);
    opacity:1;}
    90% {
    transform: translate(0,0);
    opacity:1;}
    
    100% {
        transform: translate(0,0);
        opacity:1;}
}   
    

@keyframes part_2 {
    0% {
        transform: translate(0,-10px);
        opacity:0;}
        30% {
        transform: translate(0,-10px);
        opacity:0;}
        40% {
        transform: translate(0,0);
        opacity:1;}
        90% {
        transform: translate(0,0);
        opacity:1;}
        100% {
            transform:translate(0,0);
            opacity:1;}
        }  
/* ----------     hoja index      ------------*/